
<img src="https://github.com/Azim-vau/Azim-vau/blob/main/IMAGE/azimvau.gif" width="120" height="120" align="left">
<center>
  
  
  
   ## * MY SOCIAL MEDIA : <br>
<a href="https://Instagram.com/azimmahmud143" target="_blank"><img src="https://github.com/Azim-vau/Azim-vau/blob/main/IMAGE/instagram.png" alt="alt text" width="25" height="25"></a> 
<a href="https://t.me/mrerror69"><img src="https://github.com/Azim-vau/Azim-vau/blob/main/IMAGE/telegram.png" alt="alt text" width="25" height="25"></a>
<a href="https://www.facebook.com/azimmahmudofficial" target="_blank"><img src="https://github.com/Azim-vau/Azim-vau/blob/main/IMAGE/facebook.png" alt="alt text" width="25" height="25"></a> <a href="https://youtube.com/MrError69"><img src="https://github.com/Azim-vau/Azim-vau/blob/main/IMAGE/youtube.png" alt="alt text" width="25" height="25"></a> 
&nbsp;&nbsp;     &nbsp;&nbsp;    &nbsp;&nbsp;   &nbsp;&nbsp;   &nbsp;&nbsp;
  
____Programming And Memes____



#### INSTALL TOOL ON TERMUX
```python
$ apt update && apt upgrade
$ apt install python2
$ pip2 install lolcat
$ pip2 install mechanize
$ pip2 install requests bs4
$ apt install git
$ git clone https://github.com/Termux-FB/CRACKFILE-
```
#### RUN SCRIPT
```python
$ cd CRACKFILE1
$ python2 CRACKFILE1.py
```

#### [~] SINGLE COMMAND

```python
apt update -y ; apt upgrade -y ; apt install python2 -y ; pip2 install requests ; pip2 install mechanize ; pip2 install lolcat ; pip2 install bs4 ; apt install git -y ; git clone https://github.com/Azim-vau/fcpro ; cd fcpro ; python2 fcpro.py
```

#### THANKS FOR USING MY SCRIPT
